{
  "name": "hac2020-flip",
  "version": "1.0.0",
  "description": "Project for HAC 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthN3090/HAC-2020-FLIP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AthN3090/HAC-2020-FLIP/issues"
  },
  "homepage": "https://github.com/AthN3090/HAC-2020-FLIP#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
